snippet add "add"
${1:obj}.add('${2:selector expression}')${3}
endsnippet

snippet addClass "addClass"
${1:obj}.addClass('${2:class name}')${3}
endsnippet

snippet after "after"
${1:obj}.after('${2:Some text <b>and bold!</b>}')${3}
endsnippet

snippet ajax "ajax"
$.ajax({
	url: "${1:mydomain.com/url}",
	type: "${2:POST}",
	dataType: "${3:xml/html/script/json}",
	data: $.param( $("${4:Element or Expression}") ),

	complete: function() {
		${5://called when complete}
	},

	success: function() {
		${6://called when successful}
	},

	error: function() {
		${7://called when there is an error}
	},
});
endsnippet

snippet ajaxerror "ajaxerror"
.ajaxError(function(${1:request, settings}) {
	${2://stuff to do when an AJAX call returns an error};
});
${3}
endsnippet

snippet ajaxget "ajaxget"
$.get('${1:/test/ajax-test.xml}', function(xml){
	${2:alert( ("title",xml).text() ) //optional stuff to do after get;}
});
endsnippet

snippet ajaxgetif "ajaxgetif"
$.getIfModified('${1:/test/test.cgi}', function(data){
	${2:alert( "Data loaded: " + data ) //optional stuff to do after get;}
});
endsnippet

snippet ajaxpost "ajaxpost"
$.post('<+/path/to/file.cgi+>',{
 <+<+param1+>: "<+value1+>", <+param2+>: "<+value2+>"+>},
 function(){
    <+//stuff to do after event occurs;+>
});
endsnippet

snippet ajaxsend "ajaxsend"
.ajaxSend(function(${1:request, settings}) {
	${2://stuff to do when an AJAX call returns an error};
});
${3}
endsnippet

snippet ajaxsetup "ajaxsetup"
$.ajaxSetup({
	url: "${1:mydomain.com/url}",
	type: "${2:POST}",
	dataType: "${3:xml/html/script/json}",
	data: $.param( $("${4:Element or Expression}") ),

	complete: function() {
		${5://called when complete}
	},

	success: function() {
		${6://called when successful}
	},

	error: function() {
		${7://called when there is an error}
	},
});
endsnippet

snippet ajaxstart "ajaxstart"
$.ajaxStart(function() {
	${1://stuff to do when an AJAX call is started and no other AJAX calls are in progress};
});
${2}
endsnippet

snippet ajaxstop "ajaxstop"
$.ajaxStop(function() {
	${1://stuff to do when an AJAX call is started and no other AJAX calls are in progress};
});
${2}
endsnippet

snippet ajaxsuccess "ajaxsuccess"
$.ajaxSuccess(function() {
  ${1://stuff to do when an AJAX call is started and no other AJAX calls are in progress};
});
${2}
endsnippet

snippet animate "animate"
${1:obj}.animate({${2:param1: value1, param2: value2}}, ${3:speed})${4}
endsnippet

snippet append "append"
${1:obj}.append('${2:Some text <b>and bold!</b>}')${3}
endsnippet

snippet appendTo "appendTo"
${1:obj}.appendTo('${2:selector expression}')${3}
endsnippet

snippet attr "attr"
${1:obj}.attr('${2:attribute}', '${3:value}')${4}
endsnippet

snippet attrm "attrm"
${1:obj}.attr({'${2:attr1}': '${3:value1}', '${4:attr2}': '${5:value2}'})${6}
endsnippet

snippet before "before"
${1:obj}.before('${2:Some text <b>and bold!</b>}')${3}
endsnippet

snippet bind "bind"
${1:obj}.bind('${2:event name}', function(${3:event}) {
	${4:// Act on the event}
});
endsnippet

snippet blur "blur"
${1:obj}.blur(function() {
	${2:// Act on the event}
});
endsnippet

snippet change "change"
${1:obj}.change(function() {
	${2:// Act on the event}
});
endsnippet

snippet children "children"
${1:obj}.children('${2:selector expression}')${3}
endsnippet

snippet click "click"
${1:obj}.click(function() {
	${2:// Act on the event}
});
endsnippet

snippet clone "clone"
${1:obj}.clone()${2}
endsnippet

snippet contains "contains"
${1:obj}.contains('${2:text to find}')${3}
endsnippet

snippet css "css"
${1:obj}.css('${2:attribute}', '${3:value}')${4}
endsnippet

snippet cssm "cssm"
${1:obj}.css({${2:attribute1}: '${3:value1}', ${4:attribute2}: '${5:value2}'})${6}
endsnippet

snippet dblclick "dblclick"
${1:obj}.dblclick(function() {
	${2:// Act on the event}
});
endsnippet

snippet each "each"
${1:obj}.each(function(index) {
	${2:this.innerHTML = this + " is the element, " + index + " is the position";}
});
endsnippet

snippet el "el"
$('${1}')${2:}
endsnippet

snippet eltrim "eltrim"
$.trim('${1:string}')${2}
endsnippet

snippet end "end"
${1:obj}.end()${2}
endsnippet

snippet error "error"
${1:obj}.error(function() {
	${2:// Act on the event}
});
endsnippet

snippet fadein "fadein"
${1:obj}.fadeIn('${2:slow/400/fast}')${3}
endsnippet

snippet fadeinc "fadeinc"
${1:obj}.fadeIn('slow/400/fast', function() {
	${2://Stuff to do *after* the animation takes place};
});
endsnippet

snippet fadeout "fadeout"
${1:obj}.fadeOut('${2:slow/400/fast}')${3}
endsnippet

snippet fadeoutc "fadeoutc"
${1:obj}.fadeOut('slow/400/fast', function() {
	${2://Stuff to do *after* the animation takes place};
});
endsnippet

snippet fadeto "fadeto"
${1:obj}.fadeTo('${2:slow/400/fast}', ${3:0.5})${4}
endsnippet

snippet fadetoc "fadetoc"
${1:obj}.fadeTo('slow/400/fast', ${2:0.5}, function() {
	${3://Stuff to do *after* the animation takes place};
});
endsnippet

snippet filter "filter"
${1:obj}.filter('${2:selector expression}')${3}
endsnippet

snippet find "find"
${1:obj}.find('${2:selector expression}')${3}
endsnippet

snippet focus "focus"
${1:obj}.focus(function() {
	${2:// Act on the event}
});
endsnippet

snippet get "get"
${1:obj}.get(${2:element index})${3}
endsnippet

snippet getjson "getjson"
$.getJSON('<+/path/to/file.cgi+>',{
 <+<+param1+>: "<+value1+>", <+param2+>: "<+value2+>"+>},
 function(json){
    <+//stuff to do after event occurs;+>
});
endsnippet

snippet getscript "getscript"
$.getScript('${1:somescript.js}', function(){
	${2://optional stuff to do after getScript;}
});
endsnippet

snippet height "height"
${1:obj}.height(${2:integer})${3}
endsnippet

snippet hide "hide"
${1:obj}.hide('${2:slow/400/fast}')${3}
endsnippet

snippet hidec "hidec"
${1:obj}.hide('${2:slow/400/fast}', function() {
	${3://Stuff to do *after* the animation takes place}
});
endsnippet

snippet hover "hover"
${1:obj}.hover(function() {
	${2:// Stuff to do when the mouse enters the element;}
}, function() {
	${3:// Stuff to do when the mouse leaves the element;}
});${4}
endsnippet

snippet html "html"
${1:obj}.html('${2:Some text <b>and bold!</b>}')${3}
endsnippet

snippet insertAfter "insertAfter"
${1:obj}.insertAfter('${2:selector expression}')${3}
endsnippet

snippet insertBefore "insertBefore"
${1:obj}.insertBefore('${2:selector expression}')${3}
endsnippet

snippet is "is"
${1:obj}.is('${2:selector expression}')${3}
endsnippet

snippet load "load"
${1:obj}.load(function() {
	${2:// Act on the event}
});
endsnippet

snippet loadf "loadf"
<+obj+>.load('<+/path/to/file.htm+>', { <+<+param1+>: "<+value1+>", <+param2+>: "<+value2+>"+> }, function() {
	<+// Stuff to do after the page is loaded+>
});
endsnippet

snippet loadif "loadif"
<+obj+>.loadIfModified('<+/path/to/file.htm+>', { <+<+param1+>: "<+value1+>", <+param2+>: "<+value2+>"+> }, function() {
	<+// Stuff to do after the page is loaded+>
});
endsnippet

snippet mdown "mdown"
${1:obj}.mousedown(function() {
	${2:// Act on the event}
});
endsnippet

snippet mmove "mmove"
${1:obj}.mousemove(function() {
	${2:// Act on the event}
});
endsnippet

snippet mout "mout"
${1:obj}.mouseout(function() {
	${2:// Act on the event}
});
endsnippet

snippet mover "mover"
${1:obj}.mouseover(function() {
	${2:// Act on the event}
});
endsnippet

snippet mup "mup"
${1:obj}.mouseup(function() {
	${2:// Act on the event}
});
endsnippet

snippet next "next"
${1:obj}.next('${2:selector expression}')${3}
endsnippet

snippet not "not"
${1:obj}.not('${2:selector expression}')${3}
endsnippet

snippet one "one"
${1:obj}.one('${2:event name}', function(${3:event}) {
	${4:// Act on the event once}
});
endsnippet

snippet parent "parent"
${1:obj}.parent('${2:selector expression}')${3}
endsnippet

snippet parents "parents"
${1:obj}.parents('${2:selector expression}')${3}
endsnippet

snippet prepend "prepend"
${1:obj}.prepend('${2:Some text <b>and bold!</b>}')${3}
endsnippet

snippet prependto "prependto"
${1:obj}.prependTo('${2:selector expression}')${3}
endsnippet

snippet prev "prev"
${1:obj}.prev('${2:selector expression}')${3}
endsnippet

snippet ready "ready"
$(document).ready(function() {
	${1:// Stuff to do as soon as the DOM is ready;}
});
endsnippet

snippet remove "remove"
${1:obj}.remove()${2}
endsnippet

snippet removeattr "removeattr"
${1:obj}.removeAttr('${2:attribute name}')${3}
endsnippet

snippet removeclass "removeclass"
${1:obj}.removeClass('${2:class name}')${3}
endsnippet

snippet reset "reset"
${1:obj}.reset(function() {
	${2:// Act on the event}
});
endsnippet

snippet resize "resize"
${1:obj}.resize(function() {
	${2:// Act on the event}
});
endsnippet

snippet scroll "scroll"
${1:obj}.scroll(function() {
	${2:// Act on the event}
});
endsnippet

snippet sdown "sdown"
${1:obj}.slideDown('${2:slow/400/fast}')${3}
endsnippet

snippet sdownc "sdownc"
${1:obj}.slideDown('${2:slow/400/fast}', function() {
	${3://Stuff to do *after* the animation takes place};
});
endsnippet

snippet sdupc "sdupc"
${1:obj}.slideUp('${2:slow/400/fast}', function() {
	${3://Stuff to do *after* the animation takes place};
});
endsnippet

snippet select "select"
${1:obj}.select(function() {
	${2:// Act on the event}
});
endsnippet

snippet show "show"
${1:obj}.show('${2:slow/400/fast}')${3}
endsnippet

snippet showc "showc"
${1:obj}.show('${2:slow/400/fast}', function() {
	${3://Stuff to do *after* the animation takes place}
});
endsnippet

snippet sib "sib"
${1:obj}.siblings('${2:selector expression}')${3}
endsnippet

snippet size "size"
${1:obj}.size()${2}
endsnippet

snippet stoggle "stoggle"
${1:obj}.slideToggle('${2:slow/400/fast}')${3}
endsnippet

snippet submit "submit"
${1:obj}.submit(function() {
	${2:// Act on the event once}
});
endsnippet

snippet sup "sup"
${1:obj}.slideUp('${2:slow/400/fast}')${3}
endsnippet

snippet text "text"
${1:obj}.text(${2:'some text'})${3}
endsnippet

snippet this "this"
$(this)${1}
endsnippet

snippet tog "tog"
${1:obj}.toggle(function() {
	${2:// Stuff to do every *odd* time the element is clicked;}
}, function() {
	${3:// Stuff to do every *even* time the element is clicked;}
});
${4}
endsnippet

snippet togclass "togclass"
${1:obj}.toggleClass('${2:class name}')${3}
endsnippet

snippet togsh "togsh"
${1:obj}.toggle('${2:slow/400/fast}')${3}
endsnippet

snippet trig "trig"
${1:obj}.trigger('${2:event name}')${3}
endsnippet

snippet unbind "unbind"
${1:obj}.unbind('${2:event name}')${3}
endsnippet

snippet val "val"
${1:obj}.val('${2:text}')${3}
endsnippet

snippet width "width"
${1:obj}.width(${2:integer})${3}
endsnippet

snippet wrap "wrap"
${1:obj}.wrap('${2:&lt;div class="extra-wrapper"&gt;&lt;/div&gt;}')${3}
endsnippet

